{
  "main": "./src/block.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./index.js",
    "wp-build": "wp-scripts build",
    "wp-start": "wp-scripts start",
    "watch": "webpack --watch",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "@wordpress/babel-plugin-import-jsx-pragma": "^3.1.1",
    "@wordpress/components": "^19.6.1",
    "@wordpress/element": "^4.1.1"
  },
  "devDependencies": {
    "@wordpress/scripts": "^22.2.1",
    "install": "^0.13.0"
  }
}
